<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="xsplit:config-url" content="../plugin/config-extension.html">
<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js#startOpened"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="../plugin/js/xjs.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<title>Commander Overlay</title>
<style type="text/css">
* { -webkit-box-sizing: border-box}

body {
	margin:0;
	padding:0;
	background:url(AFK-Commander-overlay-blank.png) no-repeat;
	color:white;
	font-family: 'PT Sans', sans-serif;
	-webkit-user-select: none;
}
div {
position:absolute;
}
#p1 {
    left: 25px;
    top: 12px;
}
#p4 {
    left: 25px;
    top: 530px;
}
#p2 {
	left: 1510px;
    top: 12px;
}
#p3 {
	left: 1510px;
    top: 530px;
}
.player {
    width: 400px;
    height: 510px;
}
.name {
    left: 10px;
    top: 0px;
    width: 340px;
    height: 35px;
    font-size: 24px;
    padding: 3px 0px;
    font-weight: bold;
    text-transform: uppercase;
	text-shadow: 1px 1px #000000;
}
.commander {
    left: 10px;
    top: 385px;
    width: 340px;
    height: 35px;
    font-size: 24px;
    padding: 3px 0px;
	text-shadow: 1px 1px #000000;
}
.life {
    right: 15px;
    top: 416px;
    width: 150px;
    height: 90px;
    font-size: 100px;
    font-weight: bold;
    text-align: right;
    line-height: 100px;
}
.xp {
    right: 8px;
    top: 3px;
    width: 35px;
    height: 30px;
    font-size: 30px;
    text-align: center;
    color: black;
    font-weight: bold;
    line-height: 30px;
}
.cost {
    right: 8px;
   top:387px;
    width: 35px;
    height: 30px;
    font-size: 30px;
    text-align: center;
    color: black;
    font-weight: bold;
    line-height: 30px;
}
.comm_damage_title {
    left: 0px;
    top:426px;
    width: 252px;
    height: 35px;
    font-size: 19px;
    padding: 3px 0px;
    font-weight: bold;
    text-transform: uppercase;
}
.comm_damage1,
.comm_damage2,
.comm_damage3 {
	top:453px;
    width: 52px;
    height: 35px;
    font-size: 24px;
    padding: 3px 0px;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px #000000;
}
.comm_damage1 {
    left: 0px;
}
.comm_damage2 {
    left: 54px;
}
.comm_damage3 {
    left: 107px;
}

#p3 .name,
#p4 .name {
	top:95px;
}

#p3 .commander,
#p4 .commander {
	top:477px 
}
#p3 .life,
#p4 .life {
   top:0px; 
}
#p3 .xp,
#p4 .xp {
   top:97px;  
}
#p3 .cost,
#p4 .cost  {
    top:480px; 
}
#p3 .comm_damage_title,
#p4 .comm_damage_title {
    top:2px; 
}
#p3 .comm_damage1,
#p3 .comm_damage2,
#p3 .comm_damage3,
#p4 .comm_damage1,
#p4 .comm_damage2,
#p4 .comm_damage3 {
	top:28px; 
}
</style>
</head>
<body>
<div id="p1" class="player" data-group="true" data-config='{"label":"Player 1"}'>
	<div id="p1_name" class="name" data-config='true'>Graham</div>
	<div id="p1_commander" class="commander" data-config='true'>Dave</div>
	<div id="p1_life" class="life" data-config='{"type":"number"}'>40</div>
	<div id="p1_xp" class="xp" data-config='{"type":"number"}'>0</div>
	<div id="p1_cost" class="cost" data-config='{"type":"number"}'>0</div>
	
	<div class="comm_damage_title">Commander Damage</div>
	<div id="p1_p2_damage" class="comm_damage1" data-config='{"type":"number"}'>0</div>
	<div id="p1_p3_damage" class="comm_damage2" data-config='{"type":"number"}'>0</div>
	<div id="p1_p4_damage" class="comm_damage3" data-config='{"type":"number"}'>0</div>
</div>

<div id="p2" class="player" data-group="true" data-config='{"label":"Player 2"}'>
	<div id="p2_name" class="name" data-config='true'>Graham</div>
	<div id="p2_commander" class="commander" data-config='true'>Dave</div>
	<div id="p2_life" class="life" data-config='{"type":"number"}'>40</div>
	<div id="p2_xp" class="xp" data-config='{"type":"number"}'>0</div>
	<div id="p2_cost" class="cost" data-config='{"type":"number"}'>0</div>
	
	<div class="comm_damage_title">Commander Damage</div>
	<div id="p2_p1_damage" class="comm_damage1" data-config='{"type":"number"}'>0</div>
	<div id="p2_p3_damage" class="comm_damage2" data-config='{"type":"number"}'>0</div>
	<div id="p2_p4_damage" class="comm_damage3" data-config='{"type":"number"}'>0</div>
</div>

<div id="p3" class="player" data-group="true" data-config='{"label":"Player 3"}'>
	<div id="p3_name" class="name" data-config='true'>Graham</div>
	<div id="p3_commander" class="commander" data-config='true'>Dave</div>
	<div id="p3_life" class="life" data-config='{"type":"number"}'>40</div>
	<div id="p3_xp" class="xp" data-config='{"type":"number"}'>0</div>
	<div id="p3_cost" class="cost" data-config='{"type":"number"}'>0</div>
	
	<div class="comm_damage_title">Commander Damage</div>
	<div id="p3_p1_damage" class="comm_damage1" data-config='{"type":"number"}'>0</div>
	<div id="p3_p2_damage" class="comm_damage2" data-config='{"type":"number"}'>0</div>
	<div id="p3_p4_damage" class="comm_damage3" data-config='{"type":"number"}'>0</div>
</div>

<div id="p4" class="player" data-group="true" data-config='{"label":"Player 4"}'>
	<div id="p4_name" class="name" data-config='true'>Graham</div>
	<div id="p4_commander" class="commander" data-config='true'>Dave</div>
	<div id="p4_life" class="life" data-config='{"type":"number"}'>40</div>
	<div id="p4_xp" class="xp" data-config='{"type":"number"}'>0</div>
	<div id="p4_cost" class="cost" data-config='{"type":"number"}'>0</div>
	
	<div class="comm_damage_title">Commander Damage</div>
	<div id="p4_p1_damage" class="comm_damage1" data-config='{"type":"number"}'>0</div>
	<div id="p4_p2_damage" class="comm_damage2" data-config='{"type":"number"}'>0</div>
	<div id="p4_p3_damage" class="comm_damage3" data-config='{"type":"number"}'>0</div>
</div>


</body>
</html>